# Cornelia-Street-Hotel

./: LICENSE  README.md  build.gradle  index.html  package-lock.json  package.json
api/src/main/resources/: .gitignore  application.properties
src/: NotFoundPage.jsx  main.jsx
src/components/: About.jsx  AuthForm.jsx  BackHome.jsx  BookRoom.jsx  ErrorBar.jsx  Home.jsx  HomePage.jsx  Login.jsx  Login_Register.jsx  NavBar.jsx  NotificationBar.jsx  ProtectedRoute.jsx  Register.jsx  RoomList.jsx  RoomTemplate.jsx  UserReservation.jsx
src/components/Variable/: ButtonLabels.jsx  ReservationStatus.jsx  axios-instance.jsx
src/components/admin/: AdminPanel.jsx  ButtonLabels.jsx  CancelRequest.jsx  DialogWindow.jsx  EditReservation.jsx  MenageButtons.jsx  SearchReservation.jsx  TodaysReservations.jsx
src/components/login/: AuthForm.jsx  Login_Register.jsx  Logout.jsx
src/components/reservation/: BookRoom.jsx  UserReservation.jsx
src/components/templates/: MainPicWithArrow.jsx  NavBar.jsx  RoomList.jsx  RoomTemplate.jsx
src/main/java/com/hotel/api/: ApiApplication.java
src/main/java/com/hotel/api/config/: ApplicationConfig.java  JWTAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/hotel/api/controller/: AdminController.java  AuthController.java  ReservationController.java  RoomController.java
src/main/java/com/hotel/api/dto/: AuthenticationRequest.java  AuthenticationRespond.java  EditReservationDTO.java  NewReservationDTO.java  NewRoomDTO.java  RegisterRequest.java  ReservationDTO.java
src/main/java/com/hotel/api/exception/: BookRoomDateException.java  DataBaseException.java  ErrorObject.java  GlobalExceptionHandler.java  ReservationDateException.java  ReservationException.java  RoomExceptionHandler.java  UserError.java
src/main/java/com/hotel/api/mapper/: ReservationDTOMapper.java
src/main/java/com/hotel/api/model/: Reservation.java  Room.java
src/main/java/com/hotel/api/repository/: ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/hotel/api/service/: AuthenticationImpl.java  AuthenticationService.java  JwtInterface.java  JwtService.java  ReservationImpl.java  ReservationService.java  RoomImpl.java  RoomService.java
src/main/java/com/hotel/api/user/: Role.java  User.java
src/main/resources/: application.properties
src/test/java/com/hotel/api/controller/: ReservationControllerTest.java  RoomControllerTest.java
(+33 files in other folders)
